<!DOCTYPE HTML>
<html>
<head>
<title>
HTML 5 AND CSS 3 WEBSITE
</title>

<link rel="stylesheet" href="style2.css">
</head>

<body>
<script src="javascript1.js">
</script> 

<HEADER>
<div class="logo"> <img id="lid" src="images/logo.png"/> </div>
<div class="hddetails"> <h2 id="hdpara"> CALL: 0315-1191194 </h2> 
<br\>
<h4 id="hdpara4"> <b>Email:</b> theideassolution@yahoo.com </h4>

 </div>


</HEADER>

<div class="cont">

<nav>
<ul class="ul1" >
<li> <a href="index.html"> Home</a>  </li> 
<li> <a href="faculty.html"> Our Faculty</a>  </li> 
<li> <a href="Background.HTML"> Background</a>  </li> 
<li> <a href="aboutus.HTML"> About Us</a>  </li> 
<li> <a href="CONTACTUS.HTML"> Contact Us</a>  </li> 
<li> <a href="#"> Gallries</a>  </li> 


</ul>

</nav>

<aside>
<img id="A" src="images/A.jpg"/>
<img id="ad" src="images/ad.jpg"/>
</aside>
<section>
<H1 id="sechead"> OVERVIEW</H1>
<p id="parasec">
Education Pearl Education System prepares students for the Secondary School Certificate (SSC) and Higher Secondary School Certificate (HSC) Examinations. The schools are registered with Board of Secondary Education and Board of Intermediate Education, Karachi.
In Education Pearl, curriculum has always been viewed as an ever modifying document that always pays respect to social and individual needs. The selection of course material, application of teaching methodologies, use of supplementary material and integration of instructional technology reflect the sophisticated design and patterns with which the curriculum has been constructed in the system.
 
Education Pearl Education System Curriculum (MESC) is also benefited with the work of Research and Development Department which continuously enriches the curriculum by writing course and supplementary books on different subjects. Where the restrictions do not permit, as in class IX and X with prescribed syllabi, convincing adaptations have been made without disturbing the focus to make learning more lasting.
 
Languages: Emphasis is given on all the four language skills and their integration. The focus is to enable the children to communicate effectively to serve their educational and social goals.
 
Mathematics: Pupils knowledge on mathematical principles, patterns, relationships and applications is enhanced to make the students gain insight into this fundamental subject and to develop mathematical reasoning and power to think and work in a systematic manner.
 
Science: The school provides learning experiences to develop scientific concepts and skills of observation, classification, prediction and experimentation. This makes the students able to understand practical scientific approach.
 
Social Studies: With this subject at hand, students are familiarized with the world around them, their past and present. Students get also knowledge on vital issues; such as, national unity, integration and promotion of cultural and social values in the light of rich heritage.
 
Islamiat/Religion: Teaching of Islamiat is at the core of all the educational process adopted in the school. Focus is given to make the students aware of the fundamental principles of Islam and to make the students able to lead their lives in their light.
 
General Knowledge: Students are provided computer literacy and integration of information technology with other subjects.
 
Personal and Social Development: All the possible means are adopted to develop the personality of the students so they may achieve best possible social adjustment in the society.
 
Art: It develops interests in art and creativity. Art develops children <sup>'</sup> s power of imagination as well as helps them to bring out their hidden skills of imagination.
</P>
</section>





</div>
<div class="clr">
</div>

<footer>
<div id="footerdet" >
<a href="about.html">About US</a>
<a href="contact.html">Contact US</a>
<a href="privacy.html">Privacy</a>

</div>
<P id="footpara" >All copy right reserved to M-N solution</P>
</footer>




</body>


</html>
