<!DOCTYPE HTML>
<html>
<head>
<title>
HTML 5 AND CSS 3 WEBSITE
</title>

<link rel="stylesheet" href="style1.css">
</head>

<body>
<script src="javascript1.js">
</script> 

<HEADER>
<div class="logo"> <img id="lid" src="images/logo.png"/> </div>
<div class="hddetails"> <h2 id="hdpara"> CALL: 0315-1191194 </h2> 
<br\>
<h4 id="hdpara4"> <b>Email:</b> theideassolution@yahoo.com </h4>

 </div>


</HEADER>

<div class="cont">

<nav>
<ul class="ul1" >
<li> <a href="index.html"> Home</a>  </li> 
<li> <a href="faculty.html"> Our Faculty</a>  </li> 
<li> <a href="background.html"> Background</a>  </li> 
<li> <a href="aboutus.HTML"> About Us</a>  </li> 
<li> <a href="CONTACTUS.HTML"> Contact Us</a>  </li> 
<li> <a href="#"> Gallries</a>  </li> 


</ul>

</nav>

<aside>

<img id="faimg" src="images/p1.jpg"/>
<div id="info">
<h3><b>Name :</b> <i id="name" >Ibtihaj Khurram</i> </h3> 
<h3><b>Qualification :</b> <i id="edu">Msc Applied Chemistry</i> </h3> 
<h3><b>Experience : </b> <i id="exp">5 years of teaching Maths & Physics in reputed Insitutions</i> </h3> 
<h3><b>Experties :</b> <i id="ext">Maths,Physics & Chemistry</i> </h3> 
<h2>About Him:</h2>
<P ><b id="det">He is very calm and charming teacher,He has great past experince of teaching in different Educational Insitutes
He has passed his matriculation from Al- Hameed Secondary School ,Intermediate from Govt. Gulshan college , Graduation and masters degree from University of karachi.</b></P>

</div>
</aside>
<section>
<H2 ID="SECHEAD">
Our Faculty
</H2>

<uL id="facul">

<li> <a href="#" onclick="ibtihaj()">Ibtihaj Khurram </a> </li>
<li> <a href="#" onclick="bilal()">Bilal Siddiqui </a> </li>
<li> <a href="#" onclick="babr()">Babar Manzar </a> </li>
<li> <a href="#" onclick="salman()">Salman Masood </a> </li>

</uL>
</section>





</div>
<div class="clr">
</div>

<footer>
<div id="footerdet" >
<a href="about.html">About US</a>
<a href="contact.html">Contact US</a>
<a href="privacy.html">Privacy</a>

</div>
<P id="footpara" >All copy right reserved to M-N solution</P>
</footer>




</body>


</html>
